{
	"name": "@hbk-bs/code-snippets",

	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"dev": "netlify dev",
		"build": "echo 'build'",
		"build:local": "tree --gitignore -H \"\" -T \"digicom Code Snippets\" --hintro index-templates/hintro.html --houtro index-templates/houtro.html > index.html && cp node_modules/p5/lib/p5.min.js public/js/ && cp node_modules/p5/lib/addons/p5.sound.min.js ./public/js/",
		"prepare": "husky"
	},
	"keywords": [],
	"author": "ff6347 <hash@ff6347.email>",
	"license": "MIT",
	"description": "",
	"type": "module",
	"dependencies": {
		"@ff6347/p5-easing": "0.1.1-0",
		"p5": "1.11.1"
	},
	"devDependencies": {
		"@technologiestiftung/semantic-release-config": "1.2.4",
		"@types/p5": "1.7.6",
		"husky": "9.1.6",
		"live-server": "1.2.2",
		"netlify-cli": "17.38.0",
		"semantic-release": "24.2.0",
		"typescript": "5.6.3"
	},
	"prettier": {
		"tabWidth": 2,
		"semi": true,
		"singleQuote": false,
		"useTabs": true,
		"printWidth": 80,
		"overrides": [
			{
				"files": [
					"*.yml",
					"*.yaml"
				],
				"options": {
					"useTabs": false
				}
			}
		]
	}
}
